{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start to E"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "E to Right Coral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral to D"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "D to Right Coral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Coral to C"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C to Right Coral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}