  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2Auto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F to EF Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "OutakeAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "F to RCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RCoral to F"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "F to RCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RCoral to E"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}