{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start to F L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "F L2 to RCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RCoral to B L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B L2 to RCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RCoral to A L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A L2 to RCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}