{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center to G"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2A"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "G to 4Pre"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgae"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OutakeAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3A"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4 to 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAlgae"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OutakeAlgae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3 to 5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgae"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Removal"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutakeAlgae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}