{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center to G"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "G to 4Pre"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait0.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L2A"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilElevatorAtPos"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4Pre to 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 to Processor"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait0.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Processor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3A"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Processor to EF Algae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 To Processor"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait0.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Processor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}