{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start to I L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "I L2 to LCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LCoral to A L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A L2 to LCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Auto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LCoral to B L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadAuto"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B L2 to LCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}