{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.112992125984252,
        "y": 2.933307086614173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.038858267716535,
        "y": -0.13448818897637693
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.118485915492958,
        "y": 5.0879401408450695
      },
      "prevControl": {
        "x": 7.467698513918155,
        "y": 8.266286597537984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "useDefaultConstraints": true
}