{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.745,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905787401574804,
        "y": 4.28755905511811
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.983582677165355,
        "y": 0.5150000000000011
      },
      "prevControl": {
        "x": 5.845393700787401,
        "y": 1.8416141732283462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}