{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.745,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.112992125984252,
        "y": 2.933307086614173
      },
      "prevControl": {
        "x": 6.964724409448819,
        "y": 1.5928740157480321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}