{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.745,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904225352112676,
        "y": 3.741549295774647
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 7.63,
        "y": 4.634419014084506
      },
      "prevControl": {
        "x": 6.949718309859155,
        "y": 4.90369718309859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08454106280193235,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}