{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.430993150684932,
        "y": 3.9874357876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142380340444368,
        "y": 4.006497686267814
      },
      "isLocked": false,
      "linkedName": "4Pre"
    },
    {
      "anchor": {
        "x": 5.745,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.086718190183898,
        "y": 4.0035284503473285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}