{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118485915492958,
        "y": 5.0879401408450695
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.691234751025839,
        "y": 6.334715537318398
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 7.63,
        "y": 4.634419014084506
      },
      "prevControl": {
        "x": 6.440468411069615,
        "y": 4.660731693627677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07971014492753585,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": true
}