{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118485915492958,
        "y": 5.0879401408450695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895900243983587,
        "y": 7.043342297881779
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.983582677165355,
        "y": 0.5150000000000011
      },
      "prevControl": {
        "x": 6.094133858267717,
        "y": 2.1041732283464567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": true
}