{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118485915492958,
        "y": 5.0879401408450695
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.495630423279726,
        "y": 5.65809014187998
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.657042253521126,
        "y": 5.909947183098591
      },
      "prevControl": {
        "x": 5.450676505787369,
        "y": 5.594571740914151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.4274564031897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": true
}