{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2455479452054794,
        "y": 4.242872431506849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6895976027397257,
        "y": 4.693642979452055
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 0.9892345148529738,
        "y": 0.4423469568303299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}