{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2474409448818897,
        "y": 4.204645669291338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0604118352928484,
        "y": 3.8290035460036673
      },
      "isLocked": false,
      "linkedName": "A L2"
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 7.488420376712329
      },
      "prevControl": {
        "x": 1.890745295655309,
        "y": 6.405294338081024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}