{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.305650684931507,
        "y": 4.197795376712328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1186215753424658,
        "y": 3.8221532534246574
      },
      "isLocked": false,
      "linkedName": "A L2"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 7.518471746575342
      },
      "prevControl": {
        "x": 1.815616870997775,
        "y": 6.435345707944037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}