{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1645275590551183,
        "y": 4.149370078740157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5168180485823397,
        "y": 2.9179034880469823
      },
      "isLocked": false,
      "linkedName": "A."
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 1.064362939510508,
        "y": 0.562552436282385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}