{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 3.8221532534246574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9383133561643835,
        "y": 3.4465111301369866
      },
      "isLocked": false,
      "linkedName": "B L2"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 7.263035102739726
      },
      "prevControl": {
        "x": 1.6036908029781038,
        "y": 7.02575767966468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}