{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 3.8221532534246574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4341609589041098,
        "y": 4.017487157534247
      },
      "isLocked": false,
      "linkedName": "B L2"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 1.7121043265944753,
        "y": 1.7011137077718343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}