{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.192165354330709,
        "y": 3.859173228346456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2095639172894646,
        "y": 2.247105006117259
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 1.7121043265944753,
        "y": 1.7011137077718343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3639275316028792
  },
  "useDefaultConstraints": true
}