{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803937007874016,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06215220786542,
        "y": 4.223250034635955
      },
      "isLocked": false,
      "linkedName": "G to Back Aglae"
    },
    {
      "anchor": {
        "x": 7.821496062992126,
        "y": 5.130511811023622
      },
      "prevControl": {
        "x": 6.851269247023592,
        "y": 4.977411400397566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}