{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1268110236220465,
        "y": 5.116692913385826
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392900443540994,
        "y": 5.531503132014436
      },
      "isLocked": false,
      "linkedName": "ji Algae"
    },
    {
      "anchor": {
        "x": 5.472283464566929,
        "y": 5.655629921259842
      },
      "prevControl": {
        "x": 5.322953622713779,
        "y": 5.432110755696767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": true
}