{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.634419014084506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0025196850393705,
        "y": 5.228631612509703
      },
      "isLocked": false,
      "linkedName": "Barge Right"
    },
    {
      "anchor": {
        "x": 5.118485915492958,
        "y": 5.0879401408450695
      },
      "prevControl": {
        "x": 5.933800876122879,
        "y": 6.3730976211600305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}