{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 4.634419014084506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1945954863036485,
        "y": 4.0391184706665175
      },
      "isLocked": false,
      "linkedName": "Barge Right"
    },
    {
      "anchor": {
        "x": 5.112992125984252,
        "y": 2.933307086614173
      },
      "prevControl": {
        "x": 5.557834507042253,
        "y": 1.672359154929576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}