{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821496062992126,
        "y": 5.130511811023622
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3240157480314965,
        "y": 5.724724409448819
      },
      "isLocked": false,
      "linkedName": "Barge Right"
    },
    {
      "anchor": {
        "x": 5.1268110236220465,
        "y": 5.116692913385826
      },
      "prevControl": {
        "x": 5.942125984251968,
        "y": 6.401850393700787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ji Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}