{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821496062992126,
        "y": 5.130511811023622
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.503661417322835,
        "y": 2.6707480314960628
      },
      "isLocked": false,
      "linkedName": "Barge Right"
    },
    {
      "anchor": {
        "x": 5.112992125984252,
        "y": 2.933307086614173
      },
      "prevControl": {
        "x": 6.771259842519685,
        "y": 0.6255511811023631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Right Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}