{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.172007874015748,
        "y": 4.204645669291338
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450165811314388,
        "y": 4.215317410182118
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 5.749,
        "y": 4.205
      },
      "prevControl": {
        "x": 6.9352648368875425,
        "y": 4.221163658540927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}