{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158188976377952,
        "y": 3.872992125984252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12663370532994,
        "y": 3.884646856335859
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 5.754,
        "y": 3.872992125984252
      },
      "prevControl": {
        "x": 6.002457473082769,
        "y": 3.8452633670988443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}