{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.831574803149606,
        "y": 4.1770078740157475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.489842519685039,
        "y": 6.33275590551181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.298976377952756,
        "y": 7.161889763779527
      },
      "prevControl": {
        "x": -0.02478003088813896,
        "y": 6.54918210697791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.00900595749459
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}