{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.012,
        "y": 2.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6363578767123275,
        "y": 1.8382791095890414
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 1.7580051369863015,
        "y": 1.0574272260273971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}