{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.933346456692913,
        "y": 2.8227559055118103
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844991438356164,
        "y": 1.8237371575342465
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 1.6377996575342464,
        "y": 1.2978381849315066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.65066795705295
  },
  "useDefaultConstraints": true
}