{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.112992125984252,
        "y": 2.933307086614173
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845393700787402,
        "y": 1.2474015748031504
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.634419014084506
      },
      "prevControl": {
        "x": 6.918926056338028,
        "y": 4.492693661971829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12077294685990353,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "useDefaultConstraints": true
}