{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1268110236220465,
        "y": 2.947125984251968
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859212598425197,
        "y": 1.2612204724409457
      },
      "isLocked": false,
      "linkedName": "EF Algae"
    },
    {
      "anchor": {
        "x": 7.821496062992126,
        "y": 5.130511811023622
      },
      "prevControl": {
        "x": 6.094133858267717,
        "y": 5.503622047244094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "useDefaultConstraints": true
}