{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 6.076005993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.868321917808219,
        "y": 6.391545376712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 5.4449272260273975
      },
      "prevControl": {
        "x": 2.945034246575343,
        "y": 6.782213184931506
      },
      "nextControl": {
        "x": 1.6149198191626977,
        "y": 4.589987554566222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 2.7688784246575344,
        "y": 3.8747431506849317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0451587461278
  },
  "useDefaultConstraints": true
}