{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 3.0558433219178083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2356592465753415,
        "y": 2.124250856164383
      },
      "isLocked": false,
      "linkedName": "F L2"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 2.1710902593000396,
        "y": 1.307958248533874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.22379299512288
  },
  "useDefaultConstraints": true
}