{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 3.1159460616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780821918,
        "y": 2.244456335616438
      },
      "isLocked": false,
      "linkedName": "F L2"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 0.5766053082191785
      },
      "prevControl": {
        "x": 2.201141629163053,
        "y": 1.172727084150314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.22379299512288
  },
  "useDefaultConstraints": true
}