{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803937007874016,
        "y": 3.872992125984252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.218503937007874,
        "y": 3.8177165354330707
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.803937007874016,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.213464566929134,
        "y": 4.011181102362205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G to Back Aglae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}