{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803937007874016,
        "y": 3.872992125984252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0219332627443265,
        "y": 3.9953752656012695
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.803937007874016,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.021240936835381,
        "y": 4.148608262094221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}