{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754,
        "y": 3.872992125984252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0753267277169085,
        "y": 3.9227849614047887
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.430993150684932,
        "y": 3.9874357876712327
      },
      "prevControl": {
        "x": 6.184234599590506,
        "y": 3.947308272649995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}