{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.748661417322835,
        "y": 4.204645669291338
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.909448818897638,
        "y": 4.121732283464566
      },
      "isLocked": false,
      "linkedName": "h"
    },
    {
      "anchor": {
        "x": 5.748661417322835,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.5452280495211514,
        "y": 3.879690451570226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}