{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.748661417322835,
        "y": 4.204645669291338
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124091014260203,
        "y": 4.038051795210833
      },
      "isLocked": false,
      "linkedName": "h"
    },
    {
      "anchor": {
        "x": 6.430993150684932,
        "y": 3.9874357876712327
      },
      "prevControl": {
        "x": 5.879771834794759,
        "y": 4.171092711052888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}