{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319,
        "y": 4.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010181506849315,
        "y": 5.519924657534248
      },
      "isLocked": false,
      "linkedName": "I L2"
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 7.488420376712329
      },
      "prevControl": {
        "x": 1.6814509201588286,
        "y": 7.26902388371376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.9315118405078
  },
  "useDefaultConstraints": true
}