{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.237362204724409,
        "y": 5.033779527559055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928543711573724,
        "y": 5.574704185093303
      },
      "isLocked": false,
      "linkedName": "I L2"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 7.263035102739726
      },
      "prevControl": {
        "x": 1.726527974953349,
        "y": 7.043638609741157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.9315118405078
  },
  "useDefaultConstraints": true
}