{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 5.0879401408450695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787172715646631,
        "y": 5.542397705844145
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 7.518471746575342
      },
      "prevControl": {
        "x": 1.6063224955012945,
        "y": 7.299075253576772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.9315118405078
  },
  "useDefaultConstraints": true
}