{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975,
        "y": 5.186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116632039001327,
        "y": 6.111858345705306
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 7.600393700787402,
        "y": 6.719685039370079
      },
      "prevControl": {
        "x": 7.123052976565162,
        "y": 6.443457636723662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.44292862436335
  },
  "useDefaultConstraints": true
}