{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974803149606299,
        "y": 5.185787401574803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1164351886076265,
        "y": 6.111645747280109
      },
      "isLocked": false,
      "linkedName": "j"
    },
    {
      "anchor": {
        "x": 7.600393700787402,
        "y": 6.719685039370079
      },
      "prevControl": {
        "x": 7.123052976565162,
        "y": 6.443457636723662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.44292862436335
  },
  "useDefaultConstraints": true
}