{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9846830985915482,
        "y": 5.172975352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9359154929577453,
        "y": 6.8595070422535205
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 7.488420376712329
      },
      "prevControl": {
        "x": 1.646214788732393,
        "y": 7.199647887323944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.66978280449672
  },
  "useDefaultConstraints": true
}