{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7437499999999995,
        "y": 5.031249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389436619718309,
        "y": 5.966637323943662
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 7.488420376712329
      },
      "prevControl": {
        "x": 1.7879401408450692,
        "y": 6.958714788732395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.11341823308925
  },
  "useDefaultConstraints": true
}