{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 7.518471746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6513220839690252,
        "y": 6.7874709793735075
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.1645275590551183,
        "y": 4.149370078740157
      },
      "prevControl": {
        "x": 2.7041863560992554,
        "y": 5.006649751507472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "useDefaultConstraints": true
}