{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 7.488420376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7264505086265594,
        "y": 6.757419609510495
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.2474409448818897,
        "y": 4.204645669291338
      },
      "prevControl": {
        "x": 2.1205145750188765,
        "y": 3.9341833405242155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "useDefaultConstraints": true
}