{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 7.518471746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6963867183090175,
        "y": 6.761078343299876
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.192165354330709,
        "y": 3.859173228346456
      },
      "prevControl": {
        "x": 2.987915381008939,
        "y": 4.11927413355941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3639275316028792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "useDefaultConstraints": true
}