{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 7.263035102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7715275634210799,
        "y": 6.532034335537892
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.2336220472440944,
        "y": 4.1770078740157475
      },
      "prevControl": {
        "x": 2.7732808442882315,
        "y": 5.034287546783062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.43140797117248
  },
  "useDefaultConstraints": true
}