{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600393700787402,
        "y": 6.719685039370079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619251968503937,
        "y": 6.1392913385826775
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 4.974803149606299,
        "y": 5.185787401574803
      },
      "prevControl": {
        "x": 5.320275590551181,
        "y": 6.318937007874015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.44292862436335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}