{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.912147887323943,
        "y": 3.84075704225352
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5232394366197175,
        "y": 1.0912852112676048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769366197183086,
        "y": 0.8361795774647873
      },
      "prevControl": {
        "x": 2.214247575710222,
        "y": 1.2034382903305287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.899092453787745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}