{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.983582677165355,
        "y": 0.5150000000000011
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9404929577464785,
        "y": 1.403080985915492
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.1268110236220465,
        "y": 2.947125984251968
      },
      "prevControl": {
        "x": 5.727904929577464,
        "y": 1.6014964788732382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}