{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.983582677165355,
        "y": 0.5150000000000011
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232322834645669,
        "y": 2.726023622047244
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.1268110236220465,
        "y": 5.116692913385826
      },
      "prevControl": {
        "x": 6.978543307086614,
        "y": 7.839015748031495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ji Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}