{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.983582677165355,
        "y": 0.5150000000000011
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.218503937007874,
        "y": 1.5237795275590553
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 3.5514566929133853,
        "y": 1.4132283464566933
      },
      "prevControl": {
        "x": 5.1268110236220465,
        "y": 1.592874015748032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}