{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.8320419520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.566204891102239,
        "y": 1.113674220511379
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.2336220472440944,
        "y": 3.831535433070866
      },
      "prevControl": {
        "x": 2.287003896559163,
        "y": 4.14707481663251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "useDefaultConstraints": true
}