{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4910764664447047,
        "y": 0.9934687410593238
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.231,
        "y": 3.92
      },
      "prevControl": {
        "x": 2.2843818493150683,
        "y": 4.235539383561644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "useDefaultConstraints": true
}