{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614212598425197,
        "y": 1.8968897637795272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370511811023622,
        "y": 2.242362204724409
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 3.0162204724409447
      },
      "prevControl": {
        "x": 6.605433070866141,
        "y": 2.076535433070865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.22379299512288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}