{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8987746018989125,
        "y": 1.4012680556598482
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 3.0558433219178083
      },
      "prevControl": {
        "x": 3.4461267605633794,
        "y": 2.4518485915492945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "useDefaultConstraints": true
}