{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.586574803149606,
        "y": 1.3303149606299223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.584222677618115,
        "y": 1.769863280603531
      },
      "isLocked": false,
      "linkedName": "starting Right"
    },
    {
      "anchor": {
        "x": 4.933346456692913,
        "y": 2.8227559055118103
      },
      "prevControl": {
        "x": 5.693385826771654,
        "y": 1.5790551181102364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65066795705295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}