{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 6.165052816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016994863013698,
        "y": 6.166160102739727
      },
      "isLocked": false,
      "linkedName": "StartSameColor"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 4.979130993150685
      },
      "prevControl": {
        "x": 5.439297945205479,
        "y": 5.8055436643835625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.9315118405078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}