{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614212598425197,
        "y": 1.8968897637795272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.367341229690706,
        "y": 1.8574622695761258
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 4.933,
        "y": 2.823
      },
      "prevControl": {
        "x": 5.378848748786539,
        "y": 1.7188014575018877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65066795705295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}