{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201848591549296,
        "y": 6.2217429577464785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734154929577464,
        "y": 6.264260563380281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974803149606299,
        "y": 5.185787401574803
      },
      "prevControl": {
        "x": 5.81294014084507,
        "y": 6.618573943661971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.44292862436335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}