{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 6.165052816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362076728913207,
        "y": 5.8788337826717925
      },
      "isLocked": false,
      "linkedName": "StartSameColor"
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.0392337328767125
      },
      "prevControl": {
        "x": 5.742002701138338,
        "y": 5.816939996141231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.45,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.9315118405078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}