{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 1.913891267123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.538786499287321,
        "y": 2.1824970354389013
      },
      "isLocked": false,
      "linkedName": "StartOpositeColor"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 3.0162204724409447
      },
      "prevControl": {
        "x": 6.149142096532637,
        "y": 2.4587042209960486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.22379299512288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}